{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "NG_CLI_ANALYTICS=false npx ng build --configuration production",
  "outputDirectory": "dist/saroj-india-travellers/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
